<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLk-dT-icM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend's Birthday Wishlist-->
        <scene sceneID="m60-tb-mkf">
            <objects>
                <viewController id="L44-aZ-QTO" customClass="ViewController" customModule="CutomCell_with_XIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyb-ka-sb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-jF-v9v">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dly-7D-2ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYq-jF-v9v" firstAttribute="trailing" secondItem="dly-7D-2ci" secondAttribute="trailing" id="2nu-l1-KVd"/>
                            <constraint firstAttribute="bottom" secondItem="gYq-jF-v9v" secondAttribute="bottom" id="ZK6-5x-M3B"/>
                            <constraint firstItem="gYq-jF-v9v" firstAttribute="leading" secondItem="dly-7D-2ci" secondAttribute="leading" id="ct5-He-uTK"/>
                            <constraint firstItem="gYq-jF-v9v" firstAttribute="top" secondItem="dly-7D-2ci" secondAttribute="top" id="zFC-o2-VCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend's Birthday Wishlist" id="CTj-o0-TDd"/>
                    <connections>
                        <outlet property="tableView" destination="gYq-jF-v9v" id="F9d-jO-V7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cO-OV-8Ky" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8DB-Sn-CR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLk-dT-icM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgf-5u-kQR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L44-aZ-QTO" kind="relationship" relationship="rootViewController" id="vbU-gD-VMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovs-oq-Vc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
